TEXT/FONT SPECIFICATIONS
---------------------------------------
255 chars
each may or may not have a corresponding glyph
if no glyph is given by a font, it defaults to FF glyph

Each glyph is 8 by 8 pixels, at 1 bit per pixel = 64b = 8B
----------------------------------------------------------------
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

A font is a glyph table and uses 9B for each glyph provided (uncompressed)
----------------------------------------------------------------------------
<START HEADER>
0x'B' <- 0x35
0x'G' <- 0x3a
0x'T' <- 0x47

In ASCII, the header signature will read '5:G' instead of 'BGT'

<number of glyphs this font supports)
<END HEADER>
0x00 <glyph>
0x01 <glyph>
...
0xff <glyph>

Each glyph is prepended with a byte that maps it to a character

This format is called .bgt, for bit-glyph table

It can be raw, or compressed with RLE


The 255 characters are
------------------------
0x00 - nul
0x01 - start msg
0x02 - end msg
0x03 - backspace
0x04 - del
0x05 - newline
0x06 - EOF
0x07 - esc
0x08 - shift on
0x09 - shift off
0x0a - up
0x0b - down
0x0c - left
0x0d - right
0x0e - home
0x0f
0x10 - 0
0x11 - 1
0x12 - 2
0x13 - 3
0x14 - 4
0x15 - 5
0x16 - 6
0x17 - 7
0x18 - 8
0x19 - 9
0x1a - a
0x1b - b
0x1c - c
0x1d - d
0x1e - e
0x1f - f
0x20 - g
0x21 - h
0x22 - i
0x23 - j
0x24 - k
0x25 - l
0x26 - m
0x27 - n
0x28 - o
0x29 - p
0x2a - q
0x2b - r
0x2c - s
0x2d - t
0x2e - u
0x2f - v
0x30 - w
0x31 - x
0x32 - y
0x33 - z
0x34 - A
0x35 - B
0x36 - C
0x37 - D
0x38 - E
0x39 - F
0x3a - G
0x3b - H
0x3c - I
0x3d - J
0x3e - K
0x3f - L
0x40 - M
0x41 - N
0x42 - O
0x43 - P
0x44 - Q
0x45 - R
0x46 - S
0x47 - T
0x48 - U
0x49 - V
0x4a - W
0x4b - X
0x4c - Y
0x4d - Z
0x4e - <space>
0x4f - -
0x50 - =
0x51 - [
0x52 - ]
0x53 - \
0x54 - ;
0x55 - '
0x56 - ,
0x57 - .
0x58 - /
0x59 - _
0x5a - +
0x5b - {
0x5c - }
0x5d - |
0x5e - :
0x5f - "
0x60 - <
0x61 - >
0x62 - ?
0x63 - !
0x64 - @
0x65 - #
0x66 - $
0x67 - %
0x68 - ^
0x69 - &
0x6a - *
0x6b - (
0x6c - )
0x6d - `
0x6e - ~
0x6f - FULL BLOCK
0x70 - TOP HALF BLOCK
0x71 - BOTTOM HALF BLOCK
0x72 - LEFT HALF BLOCK
0x73 - RIGHT HALF BLOCK
0x74 - TOP LEFT QUARTER BLOCK
0x75 - TOP RIGHT QUARTER BLOCK
0x76 - BOTTOM RIGHT QUARTER BLOCK
0x77 - BOTTOM LEFT QUARTER BLOCK
0x78
0x79
0x7a
0x7b
0x7c
0x7d
0x7e
0x7f - SMILE
0x80 - FROWN
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8a
0x8b
0x8c
0x8d
0x8e - CLUB
0x8f - DIAMOND
0x90 - HEART
0x91 - SPADE
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0xa0
0xa1
0xa2
0xa3
0xa4
0xa5
0xa6
0xa7
0xa8
0xa9
0xaa
0xab
0xac
0xad
0xae
0xaf
0xb0
0xb1
0xb2
0xb3
0xb4
0xb5
0xb6
0xb7
0xb8
0xb9
0xba
0xbb
0xbc
0xbd
0xbd
0xbf
0xc0
0xc1
0xc2
0xc3
0xc4
0xc5
0xc6
0xc7
0xc8
0xc9
0xca
0xcb
0xcc
0xcd
0xce
0xcf
0xd0
0xd1
0xd2
0xd3
0xd4
0xd5
0xd6
0xd7
0xd8
0xd9
0xda
0xdb
0xdc
0xdd
0xde
0xdf
0xe0
0xe1
0xe2
0xe3
0xe4
0xe5
0xe6
0xe7
0xe8
0xe9
0xea
0xeb
0xec
0xed
0xef
0xf0
0xf1
0xf2
0xf3
0xf4
0xf5
0xf6
0xf7
0xf8
0xf9
0xfa
0xfb
0xfc
0xfd
0xfe
0xff - UNKNOWN
